jquery框架，得到某个对象（控件），就用 # 在加上id的名字

var timer=null
    function formSubmit() {
        var sessionId = getCookie('sid');
        var form = new mini.Form("#jbxxForm");
        form.validate();
        if (form.isValid() == false) return;
        if(mini.get("bMatch").value=='2'){
            if(!mini.get("bInfo").getText()){
                mini.alert("请选择B证信息");
                return;
            }
        }else{
            mini.get("bInfo").setValue("");
            mini.get("bEffectiveTime").setValue("");
            mini.get("bInfo").setText("");
        }
        var data = form.getData();
        var json = mini.encode(data);
        data.sessionId = sessionId;
        $(this).click(function () {
            clearTimeout(timer);
            timer=setTimeout(function () {
                $(this).wjsAjax({
                    url: "/CertInfo/levelOneConstructorAddOrUpdate",
                    data: {"jsonStr":json,"sessionId":sessionId},
                    getDatas: function (data) {
                        if (data.flag) {
                            window.location.href = "/CertInfo/architect?sysCode=" + data.obj.split(",")[0];
                            zgzAdd();
                            zczAdd();

                        } else {
                            mini.alert(data.message);
                        }
                    }
                });
            },1000);
        })

    }






    &#12288;可以看作一个空白的汉字




&#32; == 普通的英文半角空格

&#160; == &nbsp; == &#xA0; == no-break space （普通的英文半角空格但不换行）

&#12288; == 中文全角空格 （一个中文宽度）

&#8194; == &ensp; == en空格 （半个中文宽度）

&#8195; == &emsp; == em空格 （一个中文宽度）

&#8197; == 四分之一em空格 （四分之一中文宽度）

相比平时的空格（&#32;），nbsp拥有不间断（non-breaking）特性。即连续的nbsp会在同一行内显示。即使有100个连续的nbsp，浏览器也不会把它们拆成两行。